<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/recommend_border_bc"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/spinner_name"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:textSize="14.0sp" />
   
    <TextView
        android:id="@+id/spinner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>

</LinearLayout>