<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/address_big_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/receiver_address">

        <RelativeLayout
            android:id="@+id/address_small_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recevie_name"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:gravity="center|left" />

            <TextView
                android:id="@+id/recevie_tel"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center|right"
                android:textColor="@color/base_color" />

            <TextView
                android:id="@+id/recevie_address"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recevie_name"
                android:gravity="center|left"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:drawableRight="@mipmap/ico_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/address_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击选择收货地址"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"
            android:visibility="gone" />


    </RelativeLayout>

    <EditText
        android:id="@+id/recevie_memo"
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/address_big_layout"
        android:layout_marginBottom="3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="@string/recevie_memo" />

    <TextView
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/background_grey"
        android:gravity="center"
        android:text="选择预约时间" />

    <RelativeLayout
        android:id="@+id/bithday_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:orientation="horizontal">

            <com.hotel.service.ui.timepicker.WheelView
                android:id="@+id/day"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.hotel.service.ui.timepicker.WheelView
                android:id="@+id/hours"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.hotel.service.ui.timepicker.WheelView
                android:id="@+id/time"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_gravity="center"
            android:background="@mipmap/timer_picker_background"></FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/background_grey"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_shape_click_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white_text_click_color" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@drawable/red_shape_click_bg"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white_text_click_color" />
    </LinearLayout>

</LinearLayout>