<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/gray_click_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/product_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:focusable="false" />

            <TextView
                android:id="@+id/unread_count"
                style="@style/text_style"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/red_shape_click_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/product_name"
            style="@style/function_block_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:lines="1" />
    </LinearLayout>


</LinearLayout>