<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_menu" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_dark" />

    <TextView
        android:id="@+id/info_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:layout_gravity="center"
        android:text="ddddddddd"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/info_desc_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="10:25:53"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/newinfo_gary" />

    <TextView
        android:id="@+id/info_desc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="啦啦德玛西亚"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <WebView
        android:id="@+id/info_desc_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>