<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/no_data"
        style="@style/text_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/no_data"
        android:textSize="22sp"
        android:textColor="@color/grey_light"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/process_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>