<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_click_bg"
    android:padding="4dp">

    <TextView
        android:id="@+id/id"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center|left" />

    <TextView
        android:id="@+id/phone"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center|right"
        android:textColor="@color/base_color" />

    <TextView
        android:id="@+id/address"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/name"
        android:gravity="center|left" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/address"
        android:orientation="horizontal"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp" >

            <TextView
                android:id="@+id/default_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/modify_notice"
                android:gravity="center_vertical"
                android:text="设置为默认地址"
                android:textColor="@color/red_text_click_color"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/default_checked"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/checkbox_custom_define_2"
                android:button="@null"/>
        </LinearLayout>


        <TextView
            android:id="@+id/modify_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/del_notice"
            android:layout_marginRight="30dp"
            android:focusable="false"
            android:drawableRight="@drawable/edit_pic_click_bg"/>

        <TextView
            android:id="@+id/del_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/del_pic_click_bg" />
    </LinearLayout>

</RelativeLayout>