<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_grey">

    <include
        android:id="@+id/top_layout"
        layout="@layout/top_menu" />

    <com.hotel.service.ui.custom.PullToRefreshView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:orientation="vertical">

        <com.hotel.service.ui.custom.ScrollViewExtend
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/content_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="3dp" />

                <include layout="@layout/process_bar" />

            </LinearLayout>
        </com.hotel.service.ui.custom.ScrollViewExtend>
    </com.hotel.service.ui.custom.PullToRefreshView>


    <TextView
        android:id="@+id/submit_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_shape_click_bg"
        android:gravity="center"
        android:text="@string/new_address"
        android:textColor="@color/white_text_click_color" />

</RelativeLayout>