<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top_navigat"
        layout="@layout/top_menu" />

    <com.hotel.service.ui.custom.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_adv_hight"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/discount_price"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    tool:text="折扣价" />

                <TextView
                    android:id="@+id/price"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    tool:text="原价" />

                <TextView
                    android:id="@+id/reservation_buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/red_shape_click_bg"
                    android:gravity="center"
                    android:text="@string/reservation_buy"
                    android:textColor="@color/white_text_click_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/grade"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tool:text="评分" />

                <TextView
                    android:id="@+id/buy_amount"
                    style="@style/text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tool:text="购买人数" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_grey" />

            <TextView
                android:id="@+id/select_service_method"
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/selector_job_title_draw_right"
                android:gravity="center"
                android:text="@string/select_service_method" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/background_grey" />

            <TextView
                style="@style/text_style"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="商家信息"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/merchant_name"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_dark"
                    android:textSize="16sp"
                    tool:text="商家名称" />

                <TextView
                    android:id="@+id/merchant_address"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/merchant_name"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    tool:text="商家地址" />

                <TextView
                    android:id="@+id/merchant_tel"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/tel_icon" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey" />

            <WebView
                android:id="@+id/content_web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/product_detail_layout"
                android:layout_margin="8dp"
                android:scrollbars="vertical" />


        </LinearLayout>
    </com.hotel.service.ui.custom.ScrollViewExtend>


</LinearLayout>