<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/know_title"
        android:text="11111"
        android:textSize="20sp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/know_time"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        android:text="22222"
        android:paddingLeft="10dp"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/speech_content_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        />

    <WebView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/know_content"
        android:textSize="18sp"
        android:padding="10dp"
        />

    <include layout="@layout/process_bar" />
</LinearLayout>
