# HotelService

./: README.md  build.gradle  gradle.properties  lilang_key  local.properties
service/: .gitignore  build.gradle  proguard-rules.pro  version.properties
service/src/androidTest/java/com/hotel/service/: ApplicationTest.java
service/src/custom/java/com/hotel/service/util/: Config.java
service/src/debug/java/com/hotel/service/util/: Config.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/hotel/service/: HotelApp.java
service/src/main/java/com/hotel/service/adapter/: CommunitySelectPopAdapter.java  CountySelectPopAdapter.java  DynamicPicAdapter.java  FunctionListAdapter.java  GuidancePagerAdapter.java  PicArrayAdapter.java  PopAdapter.java  TabContentListAdapter.java
service/src/main/res/anim/: anim_in.xml  more.xml
service/src/main/res/color/: button_text_click_color.xml  list_item_text_click_color.xml  radio_button_text.xml  red_text_click_color.xml  white_text_click_color.xml
service/src/main/res/drawable/: bargain_icon_click.xml  black_shape_click.xml  black_shape_click_bg.xml  checkbox_custom_define.xml  checkbox_custom_define_2.xml  debug_build_number_edt_bg.xml  del_pic_click_bg.xml  edit_coner_style.xml  edit_pic_click_bg.xml  gray_click_bg.xml  home_icon_click.xml  ihome_icon_click.xml  mm_title_act_btn.xml  mm_title_btn_right.xml  owen_icon_click.xml  property_services_click.xml  radio_button.xml  radio_left_bg.xml  radio_right_bg.xml  rating_bar_full.xml  red_shape.xml  red_shape_click.xml  red_shape_click_bg.xml  selector_debug_item_bg.xml  selector_home_function_bg.xml  selector_job_title_draw_right.xml  selector_tab_background.xml  shape_group_radio_green.xml  shape_left_radio_green.xml  shape_popup.xml  shape_popup_top.xml  shape_radio_green_click.xml  shape_right_radio_green.xml  stroke_shape.xml  stroke_shape_click.xml  stroke_shape_click_bg.xml  white_click_bg.xml  white_shape.xml  white_shape_click.xml  white_shape_click_bg.xml
service/src/main/res/layout/: about_me_fragment_view.xml  activity_about_passionlife.xml  activity_complain_suggestion_add.xml  activity_complain_suggestion_info.xml  activity_complain_suggestion_list.xml  activity_property_repairs.xml  activity_property_repairs_add.xml  activity_property_repairs_info.xml  activity_property_repairs_plan.xml  activity_public_repairs_info.xml  add_func_view.xml  add_reciever_address.xml  app_down_page.xml  area_select_pomenu_item.xml  birthday.xml  branch_page.xml  bulletin_detail_view.xml  community_offer_detail_view.xml  community_offer_list.xml  community_offer_view.xml  companypro.xml  complain_suggest_evaluate.xml  default_reciever_address.xml  dynamic_pic_layout.xml  forget_passowrd_info.xml  fragment_debug_tool_layout.xml  function_list.xml  guidance_page.xml  home_fragment_view.xml  home_top_view.xml  house_info_list.xml  house_rental_detail_view.xml  house_rental_list.xml  house_rental_view.xml  ihome_fragment_view.xml  image_activity.xml  info_detail_img_item.xml  info_detail_item.xml  info_item.xml  info_know_detail.xml  (+46 more)
service/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+301 files in other folders)
